#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Oct 13 14:55:26 2025
# Process ID         : 18000
# Current directory  : C:/Users/User/Desktop/verilog/lab5_for_student/lab5_for_student.runs/synth_1
# Command line       : vivado.exe -log lab5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab5.tcl
# Log file           : C:/Users/User/Desktop/verilog/lab5_for_student/lab5_for_student.runs/synth_1/lab5.vds
# Journal file       : C:/Users/User/Desktop/verilog/lab5_for_student/lab5_for_student.runs/synth_1\vivado.jou
# Running On         : DESKTOP-V7B7DV4
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-14700
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 20
# CPU Logical cores  : 28
# Host memory        : 68294 MB
# Swap memory        : 4294 MB
# Total Virtual      : 72589 MB
# Available Virtual  : 56653 MB
#-----------------------------------------------------------
source lab5.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/User/Desktop/verilog/lab5_for_student/lab5_for_student.srcs/utils_1/imports/synth_1/lab5.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/User/Desktop/verilog/lab5_for_student/lab5_for_student.srcs/utils_1/imports/synth_1/lab5.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab5 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11524
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.332 ; gain = 493.578
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab5' [C:/Users/User/Desktop/verilog/lab5_for_student/lab5_for_student.srcs/sources_1/new/lab5.v:3]
INFO: [Synth 8-6157] synthesizing module 'LCD_module' [C:/Users/User/Desktop/verilog/lab5_for_student/lab5_for_student.srcs/sources_1/new/LCD_module.v:13]
INFO: [Synth 8-6155] done synthesizing module 'LCD_module' (0#1) [C:/Users/User/Desktop/verilog/lab5_for_student/lab5_for_student.srcs/sources_1/new/LCD_module.v:13]
INFO: [Synth 8-6155] done synthesizing module 'lab5' (0#1) [C:/Users/User/Desktop/verilog/lab5_for_student/lab5_for_student.srcs/sources_1/new/lab5.v:3]
WARNING: [Synth 8-3917] design lab5 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab5 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab5 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab5 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-7129] Port usr_btn[3] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1295.742 ; gain = 602.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1295.742 ; gain = 602.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1295.742 ; gain = 602.988
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1295.742 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Desktop/verilog/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]
Finished Parsing XDC File [C:/Users/User/Desktop/verilog/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/Desktop/verilog/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1372.992 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1372.992 ; gain = 680.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1372.992 ; gain = 680.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1372.992 ; gain = 680.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1372.992 ; gain = 680.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	              128 Bit    Registers := 4     
	               28 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	                4 Bit    Registers := 7     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input  128 Bit        Muxes := 6     
	   3 Input  118 Bit        Muxes := 1     
	  10 Input    6 Bit        Muxes := 3     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	  10 Input    4 Bit        Muxes := 3     
	  13 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design lab5 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab5 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab5 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab5 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-7129] Port usr_btn[3] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1372.992 ; gain = 680.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1495.500 ; gain = 802.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1517.309 ; gain = 824.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1527.004 ; gain = 834.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1741.031 ; gain = 1048.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1741.031 ; gain = 1048.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1741.031 ; gain = 1048.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1741.031 ; gain = 1048.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1741.031 ; gain = 1048.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1741.031 ; gain = 1048.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    28|
|3     |LUT1   |     8|
|4     |LUT2   |    19|
|5     |LUT3   |    49|
|6     |LUT4   |    93|
|7     |LUT5   |    33|
|8     |LUT6   |    61|
|9     |MUXF7  |    16|
|10    |MUXF8  |     1|
|11    |FDCE   |    77|
|12    |FDPE   |     9|
|13    |FDRE   |   108|
|14    |FDSE   |    26|
|15    |IBUF   |     6|
|16    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1741.031 ; gain = 1048.277
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1741.031 ; gain = 971.027
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1741.031 ; gain = 1048.277
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1748.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7e37a02f
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1751.707 ; gain = 1246.945
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1751.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/verilog/lab5_for_student/lab5_for_student.runs/synth_1/lab5.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab5_utilization_synth.rpt -pb lab5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 13 14:55:52 2025...
