#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov  3 16:21:20 2025
# Process ID         : 20216
# Current directory  : C:/Users/User/Desktop/verilog/Lab7/lab_7.runs/synth_1
# Command line       : vivado.exe -log lab7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab7.tcl
# Log file           : C:/Users/User/Desktop/verilog/Lab7/lab_7.runs/synth_1/lab7.vds
# Journal file       : C:/Users/User/Desktop/verilog/Lab7/lab_7.runs/synth_1\vivado.jou
# Running On         : DESKTOP-V7B7DV4
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-14700
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 20
# CPU Logical cores  : 28
# Host memory        : 68294 MB
# Swap memory        : 4294 MB
# Total Virtual      : 72589 MB
# Available Virtual  : 52790 MB
#-----------------------------------------------------------
source lab7.tcl -notrace
Command: synth_design -top lab7 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25820
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1184.102 ; gain = 492.871
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab7' [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:6]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/new/uart.v:31]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/new/uart.v:31]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/debounce.v:21]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/debounce.v:21]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/sram.v:30]
INFO: [Synth 8-3876] $readmem data file 'matrices.mem' is read successfully [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/sram.v:45]
INFO: [Synth 8-6155] done synthesizing module 'sram' (0#1) [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/sram.v:30]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:494]
INFO: [Synth 8-6155] done synthesizing module 'lab7' (0#1) [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:6]
WARNING: [Synth 8-6014] Unused sequential element HEX_CONVERT.hex_chars_reg[0] was removed.  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:570]
WARNING: [Synth 8-6014] Unused sequential element HEX_CONVERT.hex_chars_reg[1] was removed.  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:570]
WARNING: [Synth 8-6014] Unused sequential element HEX_CONVERT.hex_chars_reg[2] was removed.  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:570]
WARNING: [Synth 8-6014] Unused sequential element HEX_CONVERT.hex_chars_reg[3] was removed.  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:570]
WARNING: [Synth 8-6014] Unused sequential element HEX_CONVERT.hex_chars_reg[4] was removed.  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:570]
WARNING: [Synth 8-6014] Unused sequential element HEX_CONVERT.char_idx_reg was removed.  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:576]
WARNING: [Synth 8-7137] Register input_mat_a_reg[0][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[0][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[0][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[0][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[0][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[0][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[0][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[1][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[1][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[1][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[1][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[1][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[1][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[1][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[2][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[2][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[2][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[2][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[2][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[2][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[2][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[3][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[3][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[3][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[3][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[3][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[3][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[3][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[4][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[4][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[4][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[4][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[4][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[4][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[4][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[5][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[5][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[5][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[5][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[5][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[5][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[5][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[6][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[6][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[6][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[6][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[6][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[6][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_a_reg[6][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:203]
WARNING: [Synth 8-7137] Register input_mat_b_reg[0][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[0][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[0][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[0][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[0][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[0][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[0][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[1][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[1][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[1][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[1][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[1][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[1][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[1][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[2][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[2][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[2][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[2][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[2][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[2][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[2][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[3][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[3][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[3][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[3][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[3][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[3][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[3][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[4][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[4][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[4][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[4][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[4][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[4][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[4][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[5][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[5][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[5][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[5][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[5][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[5][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[5][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[6][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[6][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[6][2] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[6][3] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[6][4] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[6][5] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register input_mat_b_reg[6][6] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:226]
WARNING: [Synth 8-7137] Register product_matrix_reg[0][0] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:452]
WARNING: [Synth 8-7137] Register product_matrix_reg[0][1] in module lab7 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/sources_1/lab7.v:452]
INFO: [Common 17-14] Message 'Synth 8-7137' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'display_buffer_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "display_buffer_reg" dissolved into registers
WARNING: [Synth 8-3917] design lab7 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port LCD_RS driven by constant 1
WARNING: [Synth 8-3917] design lab7 has port LCD_RW driven by constant 1
WARNING: [Synth 8-3917] design lab7 has port LCD_E driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port LCD_D[3] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port LCD_D[2] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port LCD_D[1] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port LCD_D[0] driven by constant 0
WARNING: [Synth 8-7129] Port addr[10] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab7 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1408.559 ; gain = 717.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1408.559 ; gain = 717.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1408.559 ; gain = 717.328
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1408.559 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/constrs_1/lab7.xdc]
Finished Parsing XDC File [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/constrs_1/lab7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/Desktop/verilog/Lab7/lab_7.srcs/constrs_1/lab7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab7_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab7_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1485.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1485.098 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1485.098 ; gain = 793.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1485.098 ; gain = 793.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1485.098 ; gain = 793.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1485.098 ; gain = 793.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   20 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 5     
	   2 Input    7 Bit       Adders := 6     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 12    
+---Registers : 
	               32 Bit    Registers := 2     
	               20 Bit    Registers := 26    
	               11 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 399   
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 11    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 20    
+---RAMs : 
	               8K Bit	(1024 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input 1592 Bit        Muxes := 6     
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   16 Bit        Muxes := 2     
	   4 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 4     
	   8 Input   11 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 3     
	   7 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 217   
	   7 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 3     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 4     
	   7 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 26    
	   3 Input    3 Bit        Muxes := 2     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 432   
	   7 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design lab7 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port LCD_RS driven by constant 1
WARNING: [Synth 8-3917] design lab7 has port LCD_RW driven by constant 1
WARNING: [Synth 8-3917] design lab7 has port LCD_E driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port LCD_D[3] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port LCD_D[2] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port LCD_D[1] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port LCD_D[0] driven by constant 0
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab7 is either unconnected or has no load
INFO: [Synth 8-3886] merging instance 'convert_col_reg[3]' (FDCE) to 'convert_col_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\convert_col_reg[4] )
INFO: [Synth 8-3886] merging instance 'convert_row_reg[3]' (FDCE) to 'convert_row_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\convert_row_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fill_state_reg[3] )
INFO: [Synth 8-3886] merging instance 'mul_acc_temp_reg[19]' (FDCE) to 'mul_acc_temp_reg[18]'
INFO: [Synth 8-3886] merging instance 'mul_acc_temp_reg[16]' (FDCE) to 'mul_acc_temp_reg[18]'
INFO: [Synth 8-3886] merging instance 'mul_acc_temp_reg[17]' (FDCE) to 'mul_acc_temp_reg[18]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mul_acc_temp_reg[18] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1485.098 ; gain = 793.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab7__GB5   | memory_module/RAM_reg | 1024 x 8(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1558.059 ; gain = 866.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:38 . Memory (MB): peak = 2208.387 ; gain = 1517.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab7__GB5   | memory_module/RAM_reg | 1024 x 8(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance i_1/memory_module/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:20 ; elapsed = 00:01:48 . Memory (MB): peak = 2208.387 ; gain = 1517.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance memory_module/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:01:52 . Memory (MB): peak = 2208.387 ; gain = 1517.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:01:52 . Memory (MB): peak = 2208.387 ; gain = 1517.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:01:53 . Memory (MB): peak = 2208.387 ; gain = 1517.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:01:53 . Memory (MB): peak = 2208.387 ; gain = 1517.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:25 ; elapsed = 00:01:53 . Memory (MB): peak = 2208.387 ; gain = 1517.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:25 ; elapsed = 00:01:53 . Memory (MB): peak = 2208.387 ; gain = 1517.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    85|
|3     |LUT1     |     2|
|4     |LUT2     |   248|
|5     |LUT3     |  1941|
|6     |LUT4     |  4013|
|7     |LUT5     |  1401|
|8     |LUT6     |  4846|
|9     |MUXF7    |   283|
|10    |MUXF8    |    84|
|11    |RAMB18E1 |     1|
|12    |FDCE     |  1807|
|13    |FDPE     |  1593|
|14    |FDRE     |  2145|
|15    |LDC      |  1592|
|16    |IBUF     |     4|
|17    |OBUF     |    12|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:25 ; elapsed = 00:01:54 . Memory (MB): peak = 2208.387 ; gain = 1517.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:18 ; elapsed = 00:01:52 . Memory (MB): peak = 2208.387 ; gain = 1440.617
Synthesis Optimization Complete : Time (s): cpu = 00:01:25 ; elapsed = 00:01:54 . Memory (MB): peak = 2208.387 ; gain = 1517.156
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2208.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2045 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab7' is not ideal for floorplanning, since the cellview 'lab7' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2208.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1592 instances were transformed.
  LDC => LDCE: 1592 instances

Synth Design complete | Checksum: 9f23b22e
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 134 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:59 . Memory (MB): peak = 2208.387 ; gain = 1708.320
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2208.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/verilog/Lab7/lab_7.runs/synth_1/lab7.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab7_utilization_synth.rpt -pb lab7_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  3 16:23:26 2025...
