#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 17 05:21:28 2025
# Process ID         : 19580
# Current directory  : C:/Users/User/Desktop/verilog/lab9/sha/sha.runs/synth_1
# Command line       : vivado.exe -log lab5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab5.tcl
# Log file           : C:/Users/User/Desktop/verilog/lab9/sha/sha.runs/synth_1/lab5.vds
# Journal file       : C:/Users/User/Desktop/verilog/lab9/sha/sha.runs/synth_1\vivado.jou
# Running On         : DESKTOP-V7B7DV4
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-14700
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 20
# CPU Logical cores  : 28
# Host memory        : 68294 MB
# Swap memory        : 4294 MB
# Total Virtual      : 72589 MB
# Available Virtual  : 52628 MB
#-----------------------------------------------------------
source lab5.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/User/Desktop/verilog/lab9/sha/sha.srcs/utils_1/imports/synth_1/lab9.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/User/Desktop/verilog/lab9/sha/sha.srcs/utils_1/imports/synth_1/lab9.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab5 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10840
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.391 ; gain = 494.668
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab5' [C:/Users/User/Desktop/verilog/lab9/sha/sha.srcs/sources_1/new/lab9.v:13]
INFO: [Synth 8-6157] synthesizing module 'sha256_pipeline_lite' [C:/Users/User/Desktop/verilog/lab9/sha/sha.srcs/sources_1/new/sha.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sha256_pipeline_lite' (0#1) [C:/Users/User/Desktop/verilog/lab9/sha/sha.srcs/sources_1/new/sha.v:3]
INFO: [Synth 8-6157] synthesizing module 'LCD_module' [C:/Users/User/Desktop/verilog/lab8_113550056/lab8_113550056/lab8.srcs/sources_1/imports/LCD_module.v:19]
INFO: [Synth 8-6155] done synthesizing module 'LCD_module' (0#1) [C:/Users/User/Desktop/verilog/lab8_113550056/lab8_113550056/lab8.srcs/sources_1/imports/LCD_module.v:19]
INFO: [Synth 8-6157] synthesizing module 'de_bouncing' [C:/Users/User/Desktop/verilog/lab8_113550056/lab8_113550056/lab8.srcs/sources_1/imports/debounce.v:6]
INFO: [Synth 8-6155] done synthesizing module 'de_bouncing' (0#1) [C:/Users/User/Desktop/verilog/lab8_113550056/lab8_113550056/lab8.srcs/sources_1/imports/debounce.v:6]
INFO: [Synth 8-6157] synthesizing module 'timer' [C:/Users/User/Desktop/verilog/lab9/sha/sha.srcs/sources_1/new/timer.v:7]
INFO: [Synth 8-6155] done synthesizing module 'timer' (0#1) [C:/Users/User/Desktop/verilog/lab9/sha/sha.srcs/sources_1/new/timer.v:7]
INFO: [Synth 8-6155] done synthesizing module 'lab5' (0#1) [C:/Users/User/Desktop/verilog/lab9/sha/sha.srcs/sources_1/new/lab9.v:13]
WARNING: [Synth 8-6014] Unused sequential element W_new_reg_reg was removed.  [C:/Users/User/Desktop/verilog/lab9/sha/sha.srcs/sources_1/new/sha.v:144]
WARNING: [Synth 8-6014] Unused sequential element T1_reg_reg was removed.  [C:/Users/User/Desktop/verilog/lab9/sha/sha.srcs/sources_1/new/sha.v:161]
WARNING: [Synth 8-6014] Unused sequential element T2_reg_reg was removed.  [C:/Users/User/Desktop/verilog/lab9/sha/sha.srcs/sources_1/new/sha.v:162]
WARNING: [Synth 8-6014] Unused sequential element target_reg was removed.  [C:/Users/User/Desktop/verilog/lab9/sha/sha.srcs/sources_1/new/lab9.v:451]
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[3] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[2] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[1] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[0] in module lab5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.684 ; gain = 619.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.684 ; gain = 619.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.684 ; gain = 619.961
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1311.684 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Desktop/verilog/lab8_113550056/lab8_113550056/lab8.srcs/constrs_1/new/lab8.xdc]
Finished Parsing XDC File [C:/Users/User/Desktop/verilog/lab8_113550056/lab8_113550056/lab8.srcs/constrs_1/new/lab8.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/Desktop/verilog/lab8_113550056/lab8_113550056/lab8.srcs/constrs_1/new/lab8.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1391.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1391.551 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1391.551 ; gain = 699.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1391.551 ; gain = 699.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1391.551 ; gain = 699.828
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'P_reg' in module 'lab5'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             S_MAIN_INIT |                        000010000 |                             0000
             S_MAIN_WAIT |                        000100000 |                             0001
            S_MAIN_INPUT |                        001000000 |                             0101
              S_MAIN_CAL |                        000001000 |                             0010
          S_MAIN_COMPARE |                        000000001 |                             0011
             S_MAIN_SHOW |                        000000010 |                             1000
             S_MAIN_FIND |                        000000100 |                             0100
               S_MAIN_NF |                        100000000 |                             0110
             S_MAIN_NEXT |                        010000000 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'P_reg' using encoding 'one-hot' in module 'lab5'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1391.551 ; gain = 699.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   56 Bit       Adders := 1     
	   4 Input   32 Bit       Adders := 5     
	   5 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 5     
	   2 Input   32 Bit       Adders := 5     
	   2 Input   21 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 19    
	   2 Input    4 Bit       Adders := 8     
+---XORs : 
	   3 Input     32 Bit         XORs := 25    
	   2 Input     32 Bit         XORs := 5     
+---Registers : 
	              256 Bit    Registers := 5     
	              128 Bit    Registers := 2     
	               72 Bit    Registers := 16    
	               56 Bit    Registers := 1     
	               32 Bit    Registers := 131   
	               26 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	                7 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 13    
	                1 Bit    Registers := 28    
+---ROMs : 
	                    ROMs := 5     
+---Muxes : 
	   4 Input  128 Bit        Muxes := 1     
	   3 Input  128 Bit        Muxes := 1     
	   2 Input  128 Bit        Muxes := 2     
	   2 Input   72 Bit        Muxes := 15    
	   2 Input   70 Bit        Muxes := 5     
	   2 Input   32 Bit        Muxes := 80    
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 5     
	   2 Input    7 Bit        Muxes := 5     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 70    
	  13 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[3] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[2] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[1] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[0] in module lab5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1495.734 ; gain = 804.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------------+------------+---------------+----------------+
|Module Name          | RTL Object | Depth x Width | Implemented As | 
+---------------------+------------+---------------+----------------+
|sha256_pipeline_lite | K_pipe_reg | 64x32         | Block RAM      | 
|sha256_pipeline_lite | K_pipe_reg | 64x32         | Block RAM      | 
|sha256_pipeline_lite | K_pipe_reg | 64x32         | Block RAM      | 
|sha256_pipeline_lite | K_pipe_reg | 64x32         | Block RAM      | 
|sha256_pipeline_lite | K_pipe_reg | 64x32         | Block RAM      | 
+---------------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1553.156 ; gain = 861.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1654.125 ; gain = 962.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1654.137 ; gain = 962.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1827.004 ; gain = 1135.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1827.004 ; gain = 1135.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1827.004 ; gain = 1135.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1827.004 ; gain = 1135.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1827.004 ; gain = 1135.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1827.004 ; gain = 1135.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   671|
|3     |LUT1   |    14|
|4     |LUT2   |  1494|
|5     |LUT3   |  1258|
|6     |LUT4   |   472|
|7     |LUT5   |   936|
|8     |LUT6   |  1357|
|9     |MUXF7  |   335|
|10    |MUXF8  |   161|
|11    |FDRE   |  5850|
|12    |FDSE   |  1416|
|13    |IBUF   |     3|
|14    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1827.004 ; gain = 1135.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1827.004 ; gain = 1055.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1827.004 ; gain = 1135.281
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1836.207 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1167 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1839.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f2c21895
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1839.891 ; gain = 1334.875
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1839.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/verilog/lab9/sha/sha.runs/synth_1/lab5.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab5_utilization_synth.rpt -pb lab5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 17 05:22:15 2025...
